spring.application.name=Job-Portal
spring.data.mongodb.uri=mongodb+srv://rehaninfomover:rehan09@cluster0.i3zuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=jobportal

server.port=8080
server.address=0.0.0.0


#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rehaankhan21976@gmail.com
spring.mail.password=agylskuqxbraxiyn
spring.mail.properties..mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


USER_FOUND = User has registered already.
USER_NOT_FOUND = User is not registered.
INVALID_OTP = Invalid OTP.